<html>
    <title>Random Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 

    <style>

    html {background-image: url(https://t3.ftcdn.net/jpg/01/16/32/82/240_F_116328207_zsoPI9CH1W1CiLIZFRPxx7HgVgOQX8DM.jpg);}

        h1 {
          text-align:center;
          color:black;
          font-family:'Lobster', cursive;
        }

        .wrapper {
            margin:50px auto;
            text-align:center;
            width:50%;
            height:auto;
            border:6px solid black;
            border-radius:17px;
            background-color:rgb(255, 201, 181);
            position:relative;  
        }
        input[type="text"] {
            color:black;
            font-weight:bold;
            width:80%;
        }
        span {
            background-color:white;
            border:1px solid black;
            padding:2px;
            cursor:pointer;
        }
        span:hover {
            color:white;
        }
        .wrapper label {
            position:relative;
            color:gray;
            font-size:20px;
            display:block;
            text-align:left;
            padding-left:15px;
        }
        .wrapper label input[type="number"] {
            color:black;
            width:50px;
            font-weight:bold;
            right:20px;
            position:absolute;
        }
        .wrapper input[type="checkbox"] {
            display: none;
        }
        .wrapper label i {  
            right:20px;
            height:30px;
            width:30px;
            position:absolute;
            background-color:black;
            cursor:pointer;
        }
        .wrapper label i:hover {
            background-color:white;
        }
        .wrapper label i:after { 
            content: "\2714";
            position: absolute;
            top:-2px;
            right:7px;
            color:white;
            display:none;   
        }
        input:checked ~ .check {
            background-color:black;
        }
        input:checked ~ .check:after { 
            display:block;
        }
        button {
            color:white;
            border:none;
            border-radius:17px;
            font-size:20px;
            position:relative;
            background-color:grey;
            width:80%;
            margin:auto;
            cursor:pointer;
        }
        button:hover {
            color: black;
            background-color:white;
        }
    </style>
<body>
<h1>What's My Password?</h1> 
<div class="wrapper"><br>
    <input type="text" readonly><span id="copy"></i></span><br><br>
    <label>Length <input type="number" name="length" min="0"></label><br>
    <label>Symbols <input type="checkbox" name="symbol"><i class="check"></i></label><br>
    <label>Lowercase letters <input type="checkbox" name="lowercase"><i class="check"></i></label><br>
    <label>Uppercase letters <input type="checkbox" name="uppercase"><i class="check"></i></label><br>
    <label>Numbers <input type="checkbox" name="number"><i class="check"></i></label><br>
    <button>Click me for Password!</button><br><br>
</div>
<script>
var inputLength = document.querySelector('input[name="length"]');
        var smallLetter = document.querySelector('input[name="lowercase"]');
        var bigLetter = document.querySelector('input[name="uppercase"]');
        var num = document.querySelector('input[name="number"]');
        var sym = document.querySelector('input[name="symbol"]');
        var generate = document.querySelector('.wrapper button');
        var copy = document.getElementById("copy");
        

const passKeys = {
    lowercase: 'abcdefghijklmnopqrstuvwxyz',
    uppercase: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
    number: '0123456789',
    symbol: '*;<>()[]{}#$?!^|'
};


copy.addEventListener("click", () => {
    var genPass = document.querySelector('input[type="text"]');
    if(genPass.value != "" && genPass.value != "Include any key string and define the length!"){
        genPass.select();
        document.execCommand('copy');
        alert("Password copied!");
    }
});

generate.addEventListener("click", () => {
    var length = +inputLength.value;
    var activeLower = smallLetter.checked;
    var activeUpper = bigLetter.checked;
    var activeNumber = num.checked;
    var activeSymbol = sym.checked;
    
    generatePassword(activeLower, activeUpper, activeNumber, activeSymbol, length);
    
    
});

function generatePassword(lower, upper, num, sym, length){
    let main = "";
    let finalPassword = "";
    
    const passOptions = {
        lowercase: lower,
        uppercase: upper,
        number: num,
        symbol: sym
    };
    
    for(i=0;i<Object.keys(passOptions).length;i++){
        main += (Object.values(passOptions)[i]) ? passKeys[Object.keys(passOptions)[i]] : "";
    }
    
    if(main != "" && length > 0){
        for(i=0;i<length;i++){
            finalPassword += main[Math.floor(Math.random() * main.length)];
        }
        
        document.querySelector('input[type="text"]').value = finalPassword;
        
    }else{
        document.querySelector('input[type="text"]').value = "Select any password option and specify the length";
    }
    
        
}


</script>

</body>

</html>